<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mi primera página</title>
    </head>
    <body>
         <h1>Valorant</h1>

         <span>MENU</span>
         <span>AGENTES</span>
         <span>TIENDA</span>

        <section>
            
            <article>

            <h2>VALORANT ES UN GRAN JUEGO</h2>
            <h3>ELEGIDO POR MUCHOS</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur nam harum maiores voluptas deleniti non recusandae dolorem? Id magnam accusamus quae 
                vel laudantium iste, velit, voluptatibus in, adipisci sit eius?</p>

                </article>

                <article>

                    <hr>
                    <h1>AGENTES DESTACADOS</h1>
                    <ol>
                        <li>REYNA</li> <img src="Reyna_(Valorant).png" width="200" height="200">
                        <li>YORU</li> <img src="Valroant-Agent-Yoru-cover-1.avif" width="400" height="200" >
                        <li>JETT</li> <img src="maxresdefault.jpg" width="300" height="200">
                    </ol>
                    
                </article>
                
                <hr>
                
                <article>

                    <h3>MAPAS</h3>
                    <p> ESTA ES UNA LISTA DE MAPAS</p>
                    
                    <hr>
                    <ul>
                        <li>ICEBOX</li> <img src="valorant-icebox.avif" width="300" height="200">
                        <li>PEARL</li> <img src="valorant-pearl-map-release-date-8.jpg" width="300" height="200">
                        <li>HEAVEN</li> <img src="Loading_Screen_Haven.webp" width="300" height="200">
                    </ul>
                    
                </article>

                <hr>
                
                <article>

                    <label for="opciones" >SELECCIONAR ARMA</label>
                    <select id="opciones" name="opciones">
                        <option value="1">Vandal </option>
                        <option value="2">Phantom</option>
                    </select>
                    
                </article>

                <hr>

                <article>
                    <h2>Te gusta el juego?</h2>
                    <a href="./formulario.html" target="_blank">REGISTRATE</a>
                </article>
            </section>
                
            </body>
            </html>